body {
  margin: 0;
  font-family: Arial, sans-serif;
  color: white; /* Set text color to white for better contrast */
  overflow-x: hidden;
  height: 100vh; /* Ensure the body takes full height */
}

.container {
  position: relative;
  height: 100vh; /* Full height */
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('./cn.webp') no-repeat center center fixed; /* CN Tower as background */
  background-size: cover; /* Ensure the background covers the entire container */
}

.weather-card {
  background: rgba(0, 0, 0, 0.8); /* Darker card background for contrast */
  color: white; /* Text color in card */
  border-radius: 10px; /* Rounded corners for the card */
  padding: 20px; /* Add padding for better spacing */
  width: 90%; /* Adjust width as needed */
  max-width: 900px; /* Ensure card is not too wide */
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Subtle shadow for card */
  position: relative;
  z-index: 1; /* Ensure the weather card is above the background */
}

.weather-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.weather-details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.location {
  font-size: 2rem; /* Larger font size for location */
  margin-bottom: 20px; /* Spacing below location */
  font-weight: bold; /* Bold text */
}

.weather-section {
  display: flex;
  align-items: center;
  margin-bottom: 15px; /* Spacing between sections */
}

.weather-icon {
  width: 60px; /* Adjust size as needed */
  height: auto;
  margin-right: 15px; /* Spacing between image and text */
}

.temperature-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.temperature {
  font-size: 4rem; /* Adjust size as needed */
  margin-bottom: 10px; /* Spacing below temperature */
}

.weather-image {
  width: 120px; /* Adjust size as needed */
  height: auto;
}

.location-icon {
  width: 30px; /* Adjust size as needed */
  height: auto;
  margin-right: 10px; /* Spacing between icon and text */
  vertical-align: middle; /* Align the icon with the text */
}

current-time {
  font-size: 2rem; /* Larger font size */
  font-weight: 500;
  color: #FFD700; /* Gold color */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Subtle shadow */
  margin-bottom: 15px;
  font-family: 'Orbitron', sans-serif; /* Digital-looking font */
  text-align: center;
}